 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         0 …eat3d_NonUniformII.jl   811 CalcAX!(ap::Array{Float64, 3}, p:…
     1         0 …eat3d_NonUniformII.jl   808 CalcAX!(ap::Array{Float64, 3}, p:…
     1         0 …eat3d_NonUniformII.jl   597 PBiCGSTAB!(X::Array{Float64, 3}, …
     1         0 …/Printf/src/Printf.jl   934 format(::Base.PipeEndpoint, ::Pri…
     1         0 @Base/io.jl              721 write
     1         0 @Base/io.jl              698 unsafe_write
     1         0 @Base/stream.jl         1120 unsafe_write(s::Base.PipeEndpoint…
     1         0 @Base/stream.jl         1048 uv_write(s::Base.PipeEndpoint, p:…
     1         0 @Base/task.jl            994 wait()
     1         0 @Base/task.jl            985 poptask(W::Base.IntrusiveLinkedLi…
     1         0 @Base/stream.jl         1166 uv_writecb_task(req::Ptr{Nothing}…
     1         0 @Base/task.jl            849 schedule
     1         0 @Base/task.jl            860 schedule(t::Task, arg::Any; error…
     1         0 @Base/task.jl            793 enq_work(t::Task)
     1         1 @Base/task.jl            704 push!(W::Base.IntrusiveLinkedList…
     1         0 …eat3d_NonUniformII.jl   307 sor!(p::Array{Float64, 3}, SZ::Tu…
     1         1 …eat3d_NonUniformII.jl   706 Fdot2(x::Array{Float64, 3}, y::Ar…
     1         1 @Base/float.jl           447 rem_internal(x::Float64, y::Float…
     1         1 …eat3d_NonUniformII.jl   878 BICG2!(z::Array{Float64, 3}, x::A…
     1         0 …eat3d_NonUniformII.jl   587 PBiCGSTAB!(X::Array{Float64, 3}, …
     1         0 …eat3d_NonUniformII.jl   128 boundary_condition3!(p::Array{Flo…
     1         0 …eat3d_NonUniformII.jl   813 CalcAX!(ap::Array{Float64, 3}, p:…
     1         1 …eat3d_NonUniformII.jl   668 CalcRK!(SZ::Tuple{Int64, Int64, I…
     1         0 …eat3d_NonUniformII.jl   653 CalcRK!(SZ::Tuple{Int64, Int64, I…
     1         0 …eat3d_NonUniformII.jl   654 CalcRK!(SZ::Tuple{Int64, Int64, I…
     1         0 @Base/dict.jl            266 ht_keyindex(h::Dict{String, Real}…
     1         1 @Base/Base.jl             37 getproperty
     1         0 …eat3D/model/modelA.jl   434 FillResin!(ID::Array{UInt8, 3}, S…
     1         0 …eat3D/model/modelA.jl   353 is_included_sph(a1::Vector{Float6…
     1         0 @Base/int.jl              97 /
     1         0 @Base/float.jl           294 float
     1         0 @Base/float.jl           268 AbstractFloat
     1         1 @Base/float.jl           159 Float64
     1         0 …eat3D/model/modelA.jl   383 FillPlate!(ID::Array{UInt8, 3}, o…
     1         1 @Base/array.jl          1021 setindex!
     1         0 @Base/dict.jl            274 ht_keyindex(h::Dict{String, Any},…
     1         1 @Base/essentials.jl       13 getindex(A::Vector{Dict{String, A…
     1         0 @Base/broadcast.jl      1000 copyto!
     1         0 @Base/broadcast.jl       983 preprocess
     1         0 @Base/broadcast.jl       986 preprocess_args
     1         1 @Base/array.jl             ? preprocess
     1         1 @Base/initdefs.jl          ? searchMat(m::Int64)
     1         0 @Base/broadcast.jl      1003 copyto!
     1         0 @Base/simdloop.jl         77 macro expansion
     1         0 @Base/broadcast.jl      1004 macro expansion
     1         0 @Base/broadcast.jl       636 getindex
     1         0 @Base/broadcast.jl       681 _broadcast_getindex
     1         0 @Base/broadcast.jl       705 _getindex
     1         0 @Base/broadcast.jl       675 _broadcast_getindex
     1         0 @Base/broadcast.jl       543 broadcast_shape
     1         1 @Base/broadcast.jl       549 _bcs
     1         0 …eat3D/model/modelA.jl   238 is_included_rect(a1::Vector{Float…
     1         0 @Base/abstractarray.jl    98 axes
     1         1 @Base/array.jl           191 size
     1         1 …eat3D/model/modelA.jl   236 is_included_rect(a1::Vector{Float…
     1         0 …eat3D/model/modelA.jl   279 is_included_cyl(a1::Vector{Float6…
     1         0 @Base/promotion.jl       424 -
     1         0 …eat3D/model/modelA.jl   418 FillPowerGrid!(ID::Array{UInt8, 3…
     1         0 …eat3D/model/modelA.jl   419 FillPowerGrid!(ID::Array{UInt8, 3…
     2         2 …eat3d_NonUniformII.jl   852 Triad!(z::Array{Float64, 3}, x::A…
     2         2 @Base/array.jl             ? CalcRK!(SZ::Tuple{Int64, Int64, I…
     2         2 …eat3D/model/modelA.jl   553 setLambda!(λ::Array{Float64, 3}, …
     2         0 @Base/dict.jl            272 ht_keyindex(h::Dict{String, Real}…
     2         0 @Base/dict.jl            161 isslotempty
     2         2 @Base/dict.jl              ? ht_keyindex(h::Dict{String, Real}…
     2         1 …eat3D/model/modelA.jl   349 is_included_sph(a1::Vector{Float6…
     2         0 …eat3D/model/modelA.jl   242 is_included_rect(a1::Vector{Float…
     2         0 @Base/broadcast.jl       956 copyto!
     2         2 @Base/tuple.jl             ? indexed_iterate
     2         0 @Base/broadcast.jl       306 instantiate
     2         0 @Base/broadcast.jl       524 combine_axes
     2         0 …eat3D/model/modelA.jl   561 fillID!(mode::Int64, ID::Array{UI…
     2         0 …eat3D/model/modelA.jl   397 FillPowerGrid!
     3         3 …eat3d_NonUniformII.jl   686 Fdot1(x::Array{Float64, 3}, SZ::T…
     3         3 @Base/int.jl             518 ==(x::UInt8, y::Int64)
     3         3 …eat3D/model/modelA.jl   550 setLambda!(λ::Array{Float64, 3}, …
     3         3 …eat3D/model/modelA.jl   545 setLambda!(λ::Array{Float64, 3}, …
     4         0 …eat3d_NonUniformII.jl   545 PBiCGSTAB!(X::Array{Float64, 3}, …
     4         0 @Base/dict.jl            268 ht_keyindex(h::Dict{String, Real}…
     4         0 @Base/dict.jl            156 hashindex
     4         0 @Base/hashing.jl          30 hash
     4         3 @Base/hashing.jl         118 hash
     4         3 …eat3D/model/modelA.jl   546 setLambda!(λ::Array{Float64, 3}, …
     4         4 @Base/dict.jl            275 ht_keyindex(h::Dict{String, Real}…
     4         2 …eat3D/model/modelA.jl   548 setLambda!(λ::Array{Float64, 3}, …
     4         4 …eat3D/model/modelA.jl   136 searchMat(m::Int64)
     4         0 …eat3D/model/modelA.jl   244 is_included_rect(a1::Vector{Float…
     4         4 …eat3D/model/modelA.jl   140 searchMat(m::Int64)
     4         0 …eat3D/model/modelA.jl   241 is_included_rect(a1::Vector{Float…
     5         5 …eat3D/model/modelA.jl   542 setLambda!(λ::Array{Float64, 3}, …
     6         0 …at3D/q3d/heat3d_nu.jl   156 main(SZ::Tuple{Int64, Int64, Int6…
     6         5 …at3D/q3d/heat3d_nu.jl    24 calRHS!(b::Array{Float64, 3}, ID:…
     6         5 …eat3D/model/modelA.jl   544 setLambda!(λ::Array{Float64, 3}, …
     6         5 …eat3D/model/modelA.jl   540 setLambda!(λ::Array{Float64, 3}, …
     6         6 @Base/float.jl             ? is_included_sph(a1::Vector{Float6…
     8         8 @Base/float.jl             ? CalcAX!(ap::Array{Float64, 3}, p:…
     8         0 …eat3D/model/modelA.jl   243 is_included_rect(a1::Vector{Float…
     8         1 …eat3D/model/modelA.jl   387 FillPlate!(ID::Array{UInt8, 3}, o…
     8         8 …eat3D/model/modelA.jl     ? is_included_cyl(a1::Vector{Float6…
     9         7 …eat3D/model/modelA.jl   286 is_included_cyl(a1::Vector{Float6…
    11         0 @Base/promotion.jl       425 /
    11        11 @Base/float.jl           412 /
    12         0 @Base/broadcast.jl       223 similar
    12         0 @Base/broadcast.jl       224 similar
    12         0 @Base/abstractarray.jl   876 similar
    12         0 @Base/abstractarray.jl   877 similar
    12         0 @Base/boot.jl            494 Array
    12         0 @Base/boot.jl            486 Array
    12        12 @Base/boot.jl            477 Array
    12         7 …eat3D/model/modelA.jl   137 searchMat(m::Int64)
    14        14 @Base/float.jl           450 rem_internal(x::Float64, y::Float…
    14         0 @Base/broadcast.jl       928 copy
    15         2 @Base/dict.jl            497 getindex(h::Dict{String, Real}, k…
    15         2 …eat3D/model/modelA.jl   432 FillResin!(ID::Array{UInt8, 3}, S…
    15         0 @Base/intfuncs.jl        332 literal_pow
    16         0 …eat3d_NonUniformII.jl   814 CalcAX!(ap::Array{Float64, 3}, p:…
    16         0 …eat3D/model/modelA.jl   569 fillID!(mode::Int64, ID::Array{UI…
    16         0 @Base/broadcast.jl       903 materialize
    17         0 …eat3d_NonUniformII.jl   556 PBiCGSTAB!(X::Array{Float64, 3}, …
    17         0 …eat3D/model/modelA.jl   276 is_included_cyl(a1::Vector{Float6…
    18        18 @Base/array.jl             ? setindex!
    18         0 …eat3d_NonUniformII.jl   807 CalcAX!(ap::Array{Float64, 3}, p:…
    19         0 …eat3d_NonUniformII.jl   822 CalcAX!(ap::Array{Float64, 3}, p:…
    20         0 …eat3d_NonUniformII.jl   592 PBiCGSTAB!(X::Array{Float64, 3}, …
    20         0 …eat3d_NonUniformII.jl   877 BICG2!(z::Array{Float64, 3}, x::A…
    20         1 …eat3D/model/modelA.jl   385 FillPlate!(ID::Array{UInt8, 3}, o…
    21         0 …eat3d_NonUniformII.jl   576 PBiCGSTAB!(X::Array{Float64, 3}, …
    21         0 …eat3d_NonUniformII.jl   585 PBiCGSTAB!(X::Array{Float64, 3}, …
    21         0 …eat3D/model/modelA.jl   348 is_included_sph(a1::Vector{Float6…
    23         0 …eat3d_NonUniformII.jl   593 PBiCGSTAB!(X::Array{Float64, 3}, …
    23         0 …eat3D/model/modelA.jl   386 FillPlate!(ID::Array{UInt8, 3}, o…
    25         0 …eat3d_NonUniformII.jl   574 PBiCGSTAB!(X::Array{Float64, 3}, …
    25         0 …eat3d_NonUniformII.jl   567 PBiCGSTAB!(X::Array{Float64, 3}, …
    25         0 …eat3d_NonUniformII.jl   733 BiCG1!(p::Array{Float64, 3}, r::A…
    26        26 @Base/float.jl           537 <=
    32         0 …eat3d_NonUniformII.jl   819 CalcAX!(ap::Array{Float64, 3}, p:…
    33         0 …eat3D/model/modelA.jl   346 is_included_sph(a1::Vector{Float6…
    34         1 …at3D/q3d/heat3d_nu.jl   113 preprocess!(SZ::Tuple{Int64, Int6…
    35         0 …eat3d_NonUniformII.jl   287 sor!(p::Array{Float64, 3}, SZ::Tu…
    39         0 …eat3d_NonUniformII.jl   851 Triad!(z::Array{Float64, 3}, x::A…
    40         0 …eat3d_NonUniformII.jl   827 CalcAX!(ap::Array{Float64, 3}, p:…
    47         0 …eat3d_NonUniformII.jl   293 sor!(p::Array{Float64, 3}, SZ::Tu…
    48         0 …eat3d_NonUniformII.jl   286 sor!(p::Array{Float64, 3}, SZ::Tu…
    50         0 …eat3d_NonUniformII.jl   824 CalcAX!(ap::Array{Float64, 3}, p:…
    50         0 …eat3d_NonUniformII.jl   815 CalcAX!(ap::Array{Float64, 3}, p:…
    51         0 …eat3d_NonUniformII.jl   685 Fdot1(x::Array{Float64, 3}, SZ::T…
    53         0 …eat3d_NonUniformII.jl   582 PBiCGSTAB!(X::Array{Float64, 3}, …
    53         0 …eat3d_NonUniformII.jl   288 sor!(p::Array{Float64, 3}, SZ::Tu…
    54         0 …eat3d_NonUniformII.jl   294 sor!(p::Array{Float64, 3}, SZ::Tu…
    54         2 …eat3D/model/modelA.jl   565 fillID!(mode::Int64, ID::Array{UI…
    58        58 @Base/essentials.jl        ? CalcAX!(ap::Array{Float64, 3}, p:…
    61        61 @Base/essentials.jl        ? getindex
    63         0 …eat3d_NonUniformII.jl   705 Fdot2(x::Array{Float64, 3}, y::Ar…
    65        64 …eat3d_NonUniformII.jl   828 CalcAX!(ap::Array{Float64, 3}, p:…
    70        70 @Base/float.jl           410 -
    78         0 @Base/float.jl           449 rem_internal(x::Float64, y::Float…
    78         0 @Base/float.jl            79 reinterpret
    78        78 @Base/essentials.jl      581 reinterpret
    91         0 …eat3d_NonUniformII.jl   816 CalcAX!(ap::Array{Float64, 3}, p:…
    93         0 …eat3d_NonUniformII.jl   285 sor!(p::Array{Float64, 3}, SZ::Tu…
   100         0 …eat3d_NonUniformII.jl   299 sor!(p::Array{Float64, 3}, SZ::Tu…
   100         0 …eat3d_NonUniformII.jl   818 CalcAX!(ap::Array{Float64, 3}, p:…
   103         0 …eat3d_NonUniformII.jl   817 CalcAX!(ap::Array{Float64, 3}, p:…
   109       109 @Base/floatfuncs.jl        5 copysign
   111         0 …eat3d_NonUniformII.jl   300 sor!(p::Array{Float64, 3}, SZ::Tu…
   116       113 …eat3D/model/modelA.jl   282 is_included_cyl(a1::Vector{Float6…
   118         0 @Base/operators.jl       546 afoldl
   124         0 …eat3d_NonUniformII.jl   309 sor!(p::Array{Float64, 3}, SZ::Tu…
   142         0 …eat3d_NonUniformII.jl   311 sor!(p::Array{Float64, 3}, SZ::Tu…
   150         0 @Base/operators.jl       587 +
   151         0 …eat3D/model/modelA.jl   563 fillID!(mode::Int64, ID::Array{UI…
   151         0 …eat3D/model/modelA.jl   462 FillTSV!(ID::Array{UInt8, 3}, ox:…
   151         0 …eat3D/model/modelA.jl   262 is_included_cyl
   153        14 …eat3D/model/modelA.jl   343 is_included_sph(a1::Vector{Float6…
   159       159 @Base/float.jl           411 *
   179       179 …eat3d_NonUniformII.jl     ? sor!(p::Array{Float64, 3}, SZ::Tu…
   200       200 @Base/array.jl          1024 setindex!
   203       203 @Base/float.jl             ? sor!(p::Array{Float64, 3}, SZ::Tu…
   213       213 @Base/float.jl           409 +
   217         0 …eat3d_NonUniformII.jl   295 sor!(p::Array{Float64, 3}, SZ::Tu…
   249       249 @Base/essentials.jl       13 getindex
   305         0 …eat3d_NonUniformII.jl   304 sor!(p::Array{Float64, 3}, SZ::Tu…
   338         1 …eat3D/model/modelA.jl   347 is_included_sph(a1::Vector{Float6…
   346         0 …eat3d_NonUniformII.jl   297 sor!(p::Array{Float64, 3}, SZ::Tu…
   358       358 @Base/array.jl             ? CalcAX!(ap::Array{Float64, 3}, p:…
   370       257 …eat3d_NonUniformII.jl   312 sor!(p::Array{Float64, 3}, SZ::Tu…
   373         0 …eat3d_NonUniformII.jl   296 sor!(p::Array{Float64, 3}, SZ::Tu…
   441       441 @Base/promotion.jl       521 ==
   447         0 …eat3d_NonUniformII.jl   573 PBiCGSTAB!(X::Array{Float64, 3}, …
   448         0 …eat3d_NonUniformII.jl   581 PBiCGSTAB!(X::Array{Float64, 3}, …
   452         0 …eat3d_NonUniformII.jl   298 sor!(p::Array{Float64, 3}, SZ::Tu…
   454       454 @Base/float.jl           513 rem
   455       455 @Base/float.jl             ? rem_internal(x::Float64, y::Float…
   455        14 @Base/range.jl           901 iterate
   554         0 …eat3D/model/modelA.jl   567 fillID!(mode::Int64, ID::Array{UI…
   554         0 …eat3D/model/modelA.jl   494 FillSolder!(ID::Array{UInt8, 3}, …
   554         0 …eat3D/model/modelA.jl   308 is_included_sph
   777         0 …at3D/q3d/heat3d_nu.jl   112 preprocess!(SZ::Tuple{Int64, Int6…
   811         0 …tol/profile_heat3d.jl    60 (::var"#numerical_computation_onl…
   979       979 @Base/essentials.jl       14 getindex
  1021       364 @Base/float.jl           514 rem
  1475         0 …eat3d_NonUniformII.jl    14 λf
  1475         0 @Base/div.jl              47 div
  1475         0 @Base/div.jl             343 div
  1475         0 @Base/div.jl             370 div
  1475         0 @Base/div.jl              97 rem
  2571      2571 @Base/essentials.jl        ? sor!(p::Array{Float64, 3}, SZ::Tu…
  2685         0 …eat3d_NonUniformII.jl   571 PBiCGSTAB!(X::Array{Float64, 3}, …
  2708         0 …eat3d_NonUniformII.jl   579 PBiCGSTAB!(X::Array{Float64, 3}, …
  5393         0 …eat3d_NonUniformII.jl   770 Preconditioner!(xx::Array{Float64…
  6499         0 …at3D/q3d/heat3d_nu.jl   208 main(SZ::Tuple{Int64, Int64, Int6…
  6505         0 …tol/profile_heat3d.jl    63 (::var"#numerical_computation_onl…
  7316         0 @Base/client.jl          552 _start()
  7316         0 @Base/client.jl          318 exec_options(opts::Base.JLOptions)
  7316         0 @Base/Base.jl            495 include(mod::Module, _path::Strin…
  7316         0 @Base/loading.jl        2136 _include(mapexpr::Function, mod::…
  7316         0 @Base/loading.jl        2076 include_string(mapexpr::typeof(id…
  7316         0 @Base/boot.jl            385 eval
  7316         0 …tol/profile_heat3d.jl    87 profile_heat3d_numerical_only()
  7316         0 …rofile/src/Profile.jl    27 macro expansion
Total snapshots: 7924. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
